DataSource=UrlDataSource
FileDataSource=cn.upc.dao.FileDataSource
UrlDataSource=cn.upc.dao.UrlDataSource
ip=192.168.112.128
port=8080
socketPort=6666
devicesJA=wm/device/
featuresJO=wm/core/switch/all/features/json
linksJA=wm/topology/links/json
switchsJA=wm/core/controller/switches/json
packetsJO=wm/core/switch/all/aggregate/json
popFlowJO=wm/core/switch/all/flow//json
pushFlow=wm/staticflowentrypusher/json
clearFlow=wm/staticflowentrypusher/clear/all/json
