main.font_name=\u5FAE\u8F6F\u96C5\u9ED1
main.font_size=16
main.title=\u57FA\u4E8ESDN\u7684\u7EFF\u8272\u8282\u80FD\u8DEF\u5F84\u89C4\u5212
main.icon_path=img/icon.png
main.width=1200
main.height=675
control.width=200
control.height=641
control.button_names=\u62D3\u6251\u5C55\u793A--\u8DEF\u5F84\u8BA1\u7B97--\u80FD\u8017\u76D1\u63A7--\u80FD\u8017\u5BF9\u6BD4--\u6D41\u91CF\u76D1\u63A7--\u81EA\u52A8\u63A7\u5236
control.button_width=120
control.button_height=40
card.width=994
card.height=641
card.button_panel_height=120
card.button_names=\u66F4\u65B0\u6570\u636E--\u8282\u70B9\u5206\u6563--F-Mod:\u5F00--\u6E05\u7A7A\u6D41\u8868--\u6D41\u8868\u89C6\u56FE
card.button_auto_name=\u63A7\u5236-\u5173
card.button_width=120
card.button_height=40
card.card_names=topoCard--pathCard--singleEnergyCard--energyCard--packetCard--autoCard
card.host_url=file\:img/host.png
card.switch_url=file\:img/router.png